group 'jinie'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
//        compile 'javax.inject:javax.inject:1'

        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'ch.qos.logback:logback-classic:1.2.3'

        compileOnly 'org.projectlombok:lombok:1.16.20'

        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.6.2'
    }
}